cff-version: 1.2.0
message: "Please cite our preprint currently available on bioRxiv."
repository: https://github.com/broadinstitute/2022_PERISCOPE
title: "A genome-wide atlas of human cell morphology"
doi: https://doi.org/10.1101/2023.08.06.552164
date-released: 2023
preferred-citation:
  type: article
  authors:
  - family-names: "Ramezani"
    given-names: "Meraj"
    orcid: ""
  - family-names: "Bauman"
    given-names: "Julia"
    orcid: "0000-0001-9488-529X"
  - family-names: "Singh"
    given-names: "Avtar"
    orcid: "0000-0001-5509-8330"
  - family-names: "Weisbart"
    given-names: "Erin"
    orcid: "https://orcid.org/0000-0002-6437-2458"
  - family-names: "Yong"
    given-names: "John"
    orcid: "0000-0002-4914-2259"
  - family-names: "Lozada"
    given-names: "Maria"
    orcid: ""
  - family-names: "Way"
    given-names: "Gregory P."
    orcid: "0000-0002-0503-9348"
  - family-names: "Kavari"
    given-names: "Sanam L."
    orcid: "0000-0002-1224-733X"
  - family-names: "Diaz"
    given-names: "Celeste"
    orcid: ""
  - family-names: "Haghighi"
    given-names: "Marzieh"
    orcid: "0000-0002-0867-8364"
  - family-names: "Batista"
    given-names: "Thiago M."
    orcid: "0000-0001-6971-1191"
  - family-names: "Perez-Schindler"
    given-names: "Joaquin"
    orcid: ""
    - family-names: "Claussnitzer"
    given-names: "Melina"
    orcid: "0000-0003-2450-736X"
  - family-names: "Singh"
    given-names: "Shantanu"
    orcid: "0000-0003-3150-3025"
  - family-names: "Cimini"
    given-names: "Beth A."
    orcid: "https://orcid.org/0000-0001-9640-9318"
  - family-names: "Blainey"
    given-names: "Paul C."
    orcid: "0000-0002-4889-8783"
  - family-names: "Carpenter"
    given-names: "Anne E."
    orcid: "0000-0003-1555-8261"
  - family-names: "Jan"
    given-names: "Calvin H."
    orcid: "0000-0001-9033-4028"
  - family-names: "Neal"
    given-names: "James T."
    orcid: "0000-0002-3962-8570"
  doi: "https://doi.org/10.1101/2023.08.06.552164"
  journal: "bioRxiv"
  title: "A genome-wide atlas of human cell morphology"
  year: 2023
